{
  "name": "virtual-art-6-axis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "vite build",
    "preview": "node server.js"
  },
  "dependencies": {
    "mqtt": "^5.15.2",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  }
}
